[Desktop Entry]
Type=Application
Name=Git Gamble
Comment=blend TCR + TDD to make sure to develop the right thing, babystep by babystep
TryExec=git-gamble
Exec=git-gamble
Terminal=true
Icon=git-gamble
Categories=ConsoleOnly;Development;
